<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .calculator{
        margin: auto;
        padding: 40px;
        background-color: #f2f2f2;
        box-shadow: 1px 5px 10px #888888;
        width: 250px;
    }
    .display{
        margin-bottom:40px;

    }
    input [type="text"]{
        width: 100%;
        height: 40px; 
        font-size: 20px;
        text-align: right;
        padding-right: 10px;
        border: none;
        background-color: #fff;
    }
    .button{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }
    button{
        height: 50px;
        font-size: 20px;
        background-color: #efefef;
        border: none;
        cursor: pointer;

    }
    button:hover{
        background-color: #d9d9d9;
    }
    .eg{
        background-color: #fb7c14;
    }
    .eg:hover{
        background-color: #fb7c14;
    }

</style>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled>
        </div>
        <div class="button">
            <button onclick="clearResult()">AC</button>
            <button onclick="deleteResult()">DEL</button>
            <button onclick="inserValue('%')">%</button>
            <button onclick="inserValue('/')">/</button>
            <button onclick="inserValue('7')">7</button>
            <button onclick="inserValue('8')">8</button>
            <button onclick="inserValue('9')">9</button>
            <button onclick="inserValue('*')">*</button>
            <button onclick="inserValue('4')">4</button>
            <button onclick="inserValue('5')">5</button>
            <button onclick="inserValue('6')">6</button>
            <button onclick="inserValue('-')">-</button>
            <button onclick="inserValue('1')">1</button>
            <button onclick="inserValue('2')">2</button>
            <button onclick="inserValue('3')">3</button>
            <button onclick="inserValue('+')">+</button>
            <button onclick="inserValue('00')">00</button>
            <button onclick="inserValue('0')">0</button>
            <button onclick="inserValue('.')">.</button>
            <button class="eg" onclick="calculate()">=</button>
        
        </div>
    </div>
    <script>
        let result = document.getElementById('result');

        function inserValue(value){
            result.value += value;
        }
        function clearResult(){
            result.value = ''
        }
        function deleteResult(){
            result.value = result.value.slice(0, -1);
        }
        function calculate(){
            try{

                result.value = eval(result.value);
            }
            catch(error){
                result.value = "error";
            }
        }
    </script>
</body>
</html>
